.product-grid {
    padding: 2.5rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));    
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;    
}

@media screen and (max-width: 900px) {
    .product-grid {
        padding: 2.5rem 5rem;
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .product-grid {
        padding: 2.5rem 2.5rem;
        grid-template-columns: minmax(200px, 1fr);
    }
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
